MONGOOSE_CONNECTION_URI=mongodb+srv://swarmx:swarmx@cluster0.tmcvyhu.mongodb.net/swarmx?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=jnfweihr3287cbwsjncxo123y87ewnfkjnwk47329jkdsn10
 
AZURE_STORAGE_ACCOUNT_KEY=4wFRdFB/rsYw/JVQ7GJeMFC323JxDSJyylzRjEzhvspKZfpAfYxn+h8Brip7CCxnbgQmx3vAhgjL+AStLxgj/A==
 
AZURE_STORAGE_ACCOUNT_NAME=swarmxdocument
 
OPEN_API_KEY = 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

# Graph API Credentials
TENANT_ID = "c165ccfa-079c-43f4-9f16-7d80fc391df1"  
CLIENT_ID = "b5df090f-ef13-4d4e-80e9-1783950963f4"
CLIENT_SECRET = "gwR8Q~lPQQaZ4.JjaDMwewJRuJv9HbCxepCQHbgN"

APPLICATION_URL= http://localhost:3000
CODING_URL=http://localhost:5000
INTERVIEW_URL=http://localhost:3001

SMTP_AUTH_EMAIL = support@swarmx.ai
SMTP_AUTH_PASSWORD=b.Q6KnW^.f
 
SMTP_HOST_PORT = 587
SMTP_HOST=smtp.office365.com