MONGOOSE_CONNECTION_URI=mongodb+srv://swarmx:swarmx@cluster0.tmcvyhu.mongodb.net/swarmx?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=jnfweihr3287cbwsjncxo123y87ewnfkjnwk47329jkdsn10
 
AZURE_STORAGE_ACCOUNT_KEY=4wFRdFB/rsYw/JVQ7GJeMFC323JxDSJyylzRjEzhvspKZfpAfYxn+h8Brip7CCxnbgQmx3vAhgjL+AStLxgj/A==
 
AZURE_STORAGE_ACCOUNT_NAME=swarmxdocument
 
OPEN_AI_KEY = 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
 

TENANT_ID = "c165ccfa-079c-43f4-9f16-7d80fc391df1"  
CLIENT_ID = "b5df090f-ef13-4d4e-80e9-1783950963f4"
CLIENT_SECRET = "gwR8Q~lPQQaZ4.JjaDMwewJRuJv9HbCxepCQHbgN"